spring.datasource.url=jdbc:postgresql://localhost:6666/foo-db
spring.datasource.username=user_rw
spring.datasource.password=s3cr3t
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true